APP_NAME=Pixrup
APP_ENV=testing
APP_KEY=base64:JzFVuOcYr8gqo5mcbPBlhbicX2LUgN3o21CukjF2r5g=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=warning

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

SESSION_DRIVER=array
SESSION_LIFETIME=120

CACHE_STORE=array
BROADCAST_CONNECTION=log
QUEUE_CONNECTION=sync
FILESYSTEM_DISK=local

MAIL_MAILER=array
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID=562008188551-oiqngj7ohuv98qk9kq6t2tvc73la8sta.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost/auth/google/callback

APPRAISAL_PROVIDER=mock
